{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Habiba Gamal (habibabassem@aucegypt.edu)\
900151007\
\
How can problem 2 be built and run? \
Using the given cpp file (main.cpp), run it using a c++ compiler, then the program will prompt you on what to do using the command line tool. Firstly,  you will be asked to input the input filename whose extension is vcd. Then, you will be asked to input the output filename whose extension is html. After the program finishes running, open the output html file to view the waveforms. }